

// Libs
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import "../bower_components/bootstrap/dist/css/bootstrap.min.css";
@import "../bower_components/bootstrap-material-design/dist/css/material.min.css";
@import "../bower_components/snackbarjs/dist/snackbar.min.css";


// Config files
@import "config/fonts";
@import "config/vars";


html {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;

  .ib {
    display: inline-block;
    vertical-align: top;
  }
  .t {
    display: table;
    width: 100%;
  }
  .tr {
    display: table-row;
    width: 100%;
  }
  .tc {
    display: table-cell;
    vertical-align: middle;
  }
  .btn:not(.btn-link):not(.btn-flat) {
    &.btn-default:not(.btn-link):not(.btn-flat) {
      background-color: @white;

      &.btn-fab {
        padding: 0;
        width: 56px;
        height: 56px;
      }
    }
  }

  #main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    color: @white;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ff6767+0,ff4444+100 */
    background: #ff6767; /* Old browsers */
    background: -moz-linear-gradient(top,  #ff6767 0%, #ff4444 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff6767), color-stop(100%,#ff4444)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ff6767 0%,#ff4444 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ff6767 0%,#ff4444 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ff6767 0%,#ff4444 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ff6767 0%,#ff4444 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6767', endColorstr='#ff4444',GradientType=0 ); /* IE6-9 */

    #actions {
      position: absolute;
      z-index: 200;
      top: 8px;
      left: 8px;

      > div {
        cursor: pointer;

        > i {
          font-size: 30px;
        }
      }
    }
    .t {
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      h1 {
        margin: 0 0 24px 0;
        font-weight: 100;
      }
      #login {
        input {
          margin: 0 0 24px 0;
          padding: 8px 16px;
          width: 200px;
          font-size: 16px;
          line-height: 20px;
          color: @black;
          border: none;
          border-radius: 4px;
          .box-shadow();
        }
      }
      #timer {
        .container{
          margin: 48px 30px 48px 0;
          width: 216px;
          height: 216px;

          .active-border{
            position: relative;
            text-align: center;
            width: 216px;
            height: 216px;
            border-radius: 100%;
            //.box-shadow();
            background-color: @green;
            background-image: linear-gradient(90deg, transparent 50%, @red-lightener 50%), linear-gradient(90deg, @red-lightener 50%, transparent 50%);

            &.finished {
              .circle {
                color: @white;
                background-color: @green;
              }
            }

            .circle {
              position: relative;
              top: 8px;
              left: 8px;
              text-align: center;
              width: 200px;
              height: 200px;
              color: @green;
              border-radius: 100%;
              background-color: @white;
              .transition(all .5s ease);

              .prec{
                top: 57px;
                position: relative;
                font-size: 56px;
              }
            }
          }
        }
        .btn {
          margin: 0 24px;
        }
      }
    }
    .users {
      position: absolute;
      z-index: 200;
      top: 0;
      right: 0;
      bottom: 0;
      padding: 0 4px 4px 0;
      width: 200px;
      height: 100%;
      overflow-y: scroll;

      .user {
        position: relative;
        margin: 4px 0 0 0;
        padding: 4px;
        font-size: 14px;
        line-height: 18px;
        color: @black;
        border-radius: 4px;
        background-color: @white;
        .box-shadow();

        i {
          margin: -1px 0 0 0;
          font-size: 18px;
        }
        span {
          position: absolute;
          right: 4px;
        }
      }
    }
  }
}