@charset "UTF-8";

@font-face {
  font-family: "icons";
  src:url("../fonts/icons.eot");
  src:url("../fonts/icons.eot?#iefix") format("embedded-opentype"),
  url("../fonts/icons.woff") format("woff"),
  url("../fonts/icons.ttf") format("truetype"),
  url("../fonts/icons.svg#icons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "icons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "icons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "a";
}
.icon-facebook:before {
  content: "b";
}
.icon-google-plus:before {
  content: "c";
}
.icon-linkedin:before {
  content: "d";
}
.icon-remove:before {
  content: "q";
}
.icon-arrow-left-circled:before {
  content: "e";
}
.icon-arrow-right-circled:before {
  content: "f";
}
.icon-arrow-left-thin-circled:before {
  content: "g";
}
.icon-arrow-right-thin-circled:before {
  content: "h";
}
.icon-arrow-up-circled:before {
  content: "i";
}
.icon-arrow-down-thin-circled:before {
  content: "j";
}
.icon-arrow-down-circled:before {
  content: "k";
}
.icon-arrow-up-thin-circled:before {
  content: "l";
}
.icon-plus-circled:before {
  content: "m";
}
.icon-minus-circled:before {
  content: "n";
}
.icon-cross-circled:before {
  content: "o";
}
.icon-check-circled:before {
  content: "p";
}
.icon-youtube:before {
  content: "r";
}
.icon-youtube-square:before {
  content: "s";
}
.icon-arrow-right-light-circled:before {
  content: "t";
}
.icon-arrow-up-light-circled:before {
  content: "u";
}
.icon-arrow-left-light-circled:before {
  content: "v";
}
.icon-arrow-down-light-circled:before {
  content: "w";
}
.icon-social-addthis-circled:before {
  content: "x";
}
.icon-logo:before {
  content: "y";
}
